<!DOCTYPE html>
<html>
	<!-- Jayden Cooper, 09/25/2022, 7:58pm-->
<head>
	<meta charset="utf-8">
	<title>CS 380 Assignment 1</title>
	<!-- change "Template" above to reflect the web page's purpose and remove this comment -->	
	<link href="images/avatar.png" rel="shortcut icon" type="image/png">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<script src="js/javascript.js" type="text/javascript"></script>
	<style type="text/css">
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
<header>
</header>
<aside>
</aside>
<div id="main">
	<h1 style = "text-align:center; color:green" >Bentley CS380 Assignment 1</h1>	
	<hr width="400px;" color="255,0,0;">
	<P>
		Hi, my name is Jayden Cooper and I am a senior at Bentley University. I am majoring in 
		Computer Information Systems looking to become a Web Developer after I graduate. I'm originally 
		Queens, NY but I moved to Long Island a year ago. I'm apart of an on-campus organization called 
		Mankind Movement and have been a part of this org since my freshmen year. This org has shaped my 
		experience at Bentley, making my time here more enjoyable.
	</P>	
	<br>
	<ol>
		<li><b>Project X</b></li>
		<ul>
			<li>Carefree</li>
			<li>Fun</li>
			<li>Good soundtrack</li>
		</ul>
		<li>Now You See Me</li>
		<li>The Lie</li>
	</ol>
	<br>
	<q style= "font-family:Arial, Helvetica, sans-serif;">The only thing you are working on is diabetes...</q>
	<img src="images/rema.jpg" alt="Rema">
	<p><mark>&#8224;</mark></p>
	<br>
	<p>&#8224;</p>
</div>
<footer>
</footer>
</body>
</html>