<!DOCTYPE html>
<html>
	<!--J.C. 09/26/2022 -->
<head>
	<meta charset="utf-8">
	<title>Assignment 1C</title>
	<!-- change "Template" above to reflect the web page's purpose and remove this comment -->	
	<link href="images/avatar.png" rel="shortcut icon" type="image/png">
	<link href="css/stylesheet-1c.css" rel="stylesheet" type="text/css">
	<script src="js/javascript.js" type="text/javascript"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">	
	<style type="text/css">
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
<header>
</header>
<aside>
</aside>
<div id="main">
	<h1>Assignment 1C</h1>
	<div id="card" style="position:relative;width:3.5in;height:2in;border:1px silver solid;font-family:Calibri;background-color:white;zindex:1;">

		<div id="logo" style="padding:.3in 6px 0px 6px;float:left;height:1.7in;">
			<img src="images/avatar.png" alt="logo" style="width:64px;height:64px;">
		</div>
		<div id="name" style="font-family:Calibri;font-size:22pt;font-variant:small-caps;margin-top:0px;">Jayden Cooper</div>
		<div id="title" style="font-size:x-large;font-family:Calibri;font-variant:small-caps;margin-top:-4px;">2023</div>
		<div id="addr" style="font-size:small;">
			<br/>175 Forest Street<br>
				Bentley University<br>
				Waltham, MA 02452-4705<br>
		</div>
	
		<div id="contact" style="font-family:'Courier New';font-size:9pt;padding-top:6px;">
			phone: 781.891.9999<br>
			email: jcooper@bentley.edu<br>
			web:&nbsp;&nbsp;&nbsp;web.bentley.edu/jcooper
		</div>
		<div id="background" style="position: absolute;background-color:transparent;height:2in;width:2.67in;top:0in;left:80px;opacity:.2;overflow:hidden;">
			<img src="images/avatar.png" style="position:absolute;top:-.25in;left:0.5in;transform:rotate(-11deg)" />
		</div>
	</div>
	<ul style="list-style-image: url(images/falcon-32.png);">
		<li>Pizza</li>
		<li>Chicken Parm</li>
		<li>Waffles</li>
	</ul>
</div>
<footer>
</footer>
</body>
</html>