<!DOCTYPE html>
<html>
<title>Red Helping Hand</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/coffeehouse.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#learn" class="w3-button w3-block w3-black">Learn</a>
    </div>
    <div class="w3-col s3">
      <a href="#stats" class="w3-button w3-block w3-black">Stats</a>
    </div>
    <div class="w3-col s3">
      <a href="#stories" class="w3-button w3-block w3-black">Stories</a>
    </div>
    <div class="w3-col s3">
      <a href="#howtohelp" class="w3-button w3-block w3-black">How to Help</a>
    </div>
  </div>
</div>

<!-- Slideshow  partly from w3schools-->
<header class="bgimg w3-display-container w3-grayscale-min " id="home">
  <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1500px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="file:///users/jaydenc/Downloads/CS213/jailbars.jpeg" style="width:100%">
      <div style="top:500px" class="text">If given enough time, at least 1 in 25 people would be exonerated from death row in the US.</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="file:///users/jaydenc/Downloads/CS213/jailbars.jpeg" style="width:100%">
      <div style="top:500px" class="text">The average length of sentence time served by DNA exonerees is 13.6 years. The total number of years served by all DNA exonerees is 4,156 years.</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="file:///users/jaydenc/Downloads/CS213/jailbars.jpeg" style="width:100%">
      <div style="top:500px" class="text">James Bain of Florida was exonerated with DNA testing after serving the longest false imprisonment sentence -- 35 years.</div>
    </div>
    
    <a class="prev" onclick="f1(-1)">&#10094;</a>
    <a class="next" onclick="f1(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="f2(1)"></span> 
      <span class="dot" onclick="f2(2)"></span> 
      <span class="dot" onclick="f2(3)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    f3(slideIndex);
    
    function f1(n) 
    {
      f3(slideIndex += n);
    }
    
    function f2(n) 
    {
      f3(slideIndex = n);
    }
    
    function f3(n) 
    {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");

      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      
      for (i = 0; i < slides.length; i++) 
      {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) 
      {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
</header>


<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- Learn Container -->
<div class="w3-container" id="learn">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">LEARN</span></h5>
    <style>
    div.ex1 
    {
      background-color: white;
      width: 700px;
      height: 400px;
      overflow: scroll;
    }
    </style>
    <div class="ex1">
      Innocent people are wrongfully convicted and placed in prison year after year. Innocent people have served years in prison for a crime they did not commit. 
      Being jailed because of biases, false conscience, negligence or legal system mistakes is unacceptable and wrong. 
      Thousands of people have been ripped away from their families and have had years of their lives taken away from them. 
      <br>
      <br>
      Life in prison for many people is a difficult one. 
      Prisons around the country have many flaws and insecurities that make the years spent in them feel cruel and daunting. 
      Many prisons are unsanitary and even today some are refusing to have any covid protection and are refusing the vaccine. 
      Violent fights break out which endangers the lives of all inmates, especially those who are mistakenly and wrongly placed there. 
      Lastly, an issue that usually occurs in private prisons, is the lack of oversight and correction officer involvement in outbursts from inmates. (scroll for more)
      <br>
      <br>
      As life in prison can be difficult, life after prison can be a struggle also, even for an exoneree. The psychological and physical impact of prison is an issue to not be ignored. 
      Secondly, as a former inmate is adjusting to new life after being in prison for many years, they will come across many issues with job applications, finances, and housing. 
      In terms of the psychological impact, many inmates feel alienated and become socially withdrawn. 
      Additionally, they may develop an interpersonal distrust, hypervigilance and post-traumatic stress reactions. 
      Lasty, they can form a diminished sense of self-worth and personal value.
    </div>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"The true measure of our character is how we treat the poor, the disfavored, the accused, the incarcerated, and the condemned.”</i></p>
      <p>Bryan Stevenson, EJI CEO</p>
    </div>
  <img height="300" width="300" src="file:///users/jaydenc/Downloads/CS213/bryanstevenson.jpeg" class="w3-margin-top">
  </div>
</div>

<!-- Stats Container -->
<div class="w3-container" id="stats">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">STATS</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="f4(event, '1');" id="myLink">
        <div class="w3-col s6 tablink">1</div>
      </a>
      <a href="javascript:void(0)" onclick="f4(event, '2');">
        <div class="w3-col s6 tablink">2</div>
      </a>
    </div>

    <div id="1" class="w3-container menu w3-padding-48 w3-card">

      <p class="w3-text-grey"> 97% of exonerees were wrongfully convicted of committing sexual assault and/or murder. 
        Although these individuals were innocent of these crimes, approximately 25% had confessed and 11% had pleaded guilty.</p><br>
    
      
      <p class="w3-text-grey">In the US, there have been 1467 exonerations, 321 of them involving DNA.</p><br>
    

      <p class="w3-text-grey">27 states provide compensation for each year the exonerees were wrongfully imprisoned once they’ve been released.</p><br>
    
     
      <p class="w3-text-grey">Women are disproportionately incarcerated in jails where more than half of them have not yet been convicted of a crime and are still presumed innocent.</p><br>
    
      
      <p class="w3-text-grey">Most female exonerees were convicted of crimes that never occurred.</p>
    </div>

    <div id="2" class="w3-container menu w3-padding-48 w3-card">
      
      <p class="w3-text-grey">“DNA exoneration” is the process of a person being proved innocent post-conviction through DNA testing and evidence.</p><br>
    
     
      <p class="w3-text-grey">75% of DNA exonerations stem from misidentification from an eyewitness.</p><br>
    
    
      <p class="w3-text-grey">In ¼ of all the wrongful conviction cases, incriminating or false statements/confessions were the cause of imprisonment. 
        In roughly 1/10 cases, the individuals had actually plead guilty to charges.</p><br>
    
      
      <p class="w3-text-grey">63% of false confessors were under the age of 25, and 32% were under 18; yet of all persons arrested for murder and rape, only 8 and 16%, respectively, are juveniles.</p><br>
    
      
      <p class="w3-text-grey">35% of the 317 cases exonerated by DNA receive no compensation.</p>
    </div>  

  </div>
</div>

<!-- Stories Container -->
<div class="w3-container" id="stories" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Stories</span></h5>
    <p class="w3-center"> <strong>Click on images for their stories</strong></p>
    <div class="w3-row">
      <div class="w3-third">
        <img id="cp5" width="700" height="400" src="file:///users/jaydenc/Downloads/CS213/centralpark5.jpeg"  onclick="f5()" alt="Central Park 5">
        <img id="sb" width="700" height="400"  src="file:///users/jaydenc/Downloads/CS213/stevenbarnes.jpeg"  onclick="f6()" alt="Steven Barnes">
        <img id="c" width="700" height="400"  src="file:///users/jaydenc/Downloads/CS213/clemente.jpeg"  onclick="f7()" alt="Clemente">
      </div>


    </div>
  </div>
</div>
  <script> 
    var imageTracker1 = 'front';

    function f5()
    {
        var image = document.getElementById('cp5');
        if(imageTracker1=='front')
        {
            image.src='file:///users/jaydenc/Downloads/CS213/cp5story.png';
            imageTracker1='back';
        }
        else
        {
            image.src='file:///users/jaydenc/Downloads/CS213/centralpark5.jpeg';
            imageTracker1='front';
        }
    }
    </script>
    <script> 
      var imageTracker2 = 'front';
  
      function f6()
      {
          var image = document.getElementById('sb');
          if(imageTracker2=='front')
          {
              image.src='file:///users/jaydenc/Downloads/CS213/sbstory.png';
              imageTracker2='back';
          }
          else
          {
              image.src='file:///users/jaydenc/Downloads/CS213/stevenbarnes.jpeg';
              imageTracker2='front';
          }
      }
      </script>
    <script> 
      var imageTracker3 = 'front';
  
      function f7()
      {
          var image = document.getElementById('c');
          if(imageTracker3=='front')
          {
              image.src='file:///users/jaydenc/Downloads/CS213/cstory.png';
              imageTracker3='back';
          }
          else
          {
              image.src='file:///users/jaydenc/Downloads/CS213/clemente.jpeg';
              imageTracker3='front';
          }
      }
      </script>
      
   
        

<!-- How to Help Container -->
<div class="w3-container" id="howtohelp" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">How to Help</span></h5>
    <p class="w3-center"><strong>The following organizations are dedicated to helping those who were and are being wrongfully convicted</strong></p>
    <div class="w3-row">
        <div class="w3-third">
            <a target="_blank" href="https://innocenceproject.org/getinvolved/">
              <img src="file:///users/jaydenc/Downloads/CS213/iplogo.jpeg" alt="ip logo" height="200" width="700" />
            </a>
            <a target="_blank" href="https://support.eji.org/give/153413/#!/donation/checkout">
              <img src="file:///users/jaydenc/Downloads/CS213/ejilogo.jpeg" alt="eji logo" height="200" width="700" />
            </a>
            <a target="_blank" href="https://www.law.northwestern.edu/legalclinic/wrongfulconvictions/">
              <img src="file:///users/jaydenc/Downloads/CS213/nwlogo.png" alt="nw logo" height="200" width="700" />
            </a>
            <br> 
            <br>
            <style>
                .container { 
                  height: 200px;
                  width:  700px;
                  position: relative;
                  border: 0 solid lightgrey; 
                }
                
                .center {
                  margin: 0;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  -ms-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
                }
                </style>
          <div class="container">
            <div class="center">
            <button  width="1000" height="400" type="button" onclick="donate()">Donate through us!</button>
            </div>
          </div>
        </div>
    </form>
  </div>
</div>
<script>
function donate()
{
  var donation = prompt("Enter your donation amount:");
  if (donation != null)
    alert("Thank you for your donation!");
}
</script>


<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <cite onload="loadSources()" style="font-size:xx-small">Source: 
    <a target="_blank" href="https://eji.org/"> 
    Equal Justice Initiative</a></cite>
  <cite onload="loadSources()" style="font-size:xx-small">Source: 
    <a target="_blank" href="https://innocenceproject.org/"> 
    Innocence Project</a></cite>
  <cite onload="loadSources()" style="font-size:xx-small">Source: 
    <a target="_blank" href="https://www.law.northwestern.edu/"> 
    Northwestern School of Law</a></cite>
  <cite onload="loadSources()" style="font-size:xx-small">Source: 
    <a target="_blank" href="https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_cafe"> 
    Cafe template</a></cite>
  <cite onload="loadSources()" style="font-size:xx-small">Source: 
    <a target="_blank" href="https://innocencenetwork.org/"> 
    Innocence Network</a></cite>
  <cite onload="loadSources()" style="font-size:xx-small">Source: 
    <a target="_blank" href="https://www.melansonlawoffice.com/"> 
      Melanson Law</a></cite>
  <cite onload="loadSources()" style="font-size:xx-small">Source: 
    <a target="_blank" href="https://falseconfessions.org/"> 
      False Confessions</a></cite>
  <cite onload="loadSources()" style="font-size:xx-small">Source: 
    <a target="_blank" href="https://www.dosomething.org/us"> 
    Do Something</a></cite>
  
    
  
</footer>
<script>
    function loadSources() 
    {
      //alert("Sources are listed at the bottom");
    }
    </script>

<script>
// Tabbed Menu
function f4(evt, menuName) 
{
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");

  for (i = 0; i < x.length; i++) 
  {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");

  for (i = 0; i < x.length; i++) 
  {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>