<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
	<link href="Assign1/images/avatar.png" rel="shortcut icon" type="image/png">
	<link href="stylesheet-index.css" rel="stylesheet" type="text/css">
	<!-- <script src="A1/Assign1_Starter/js/javascript.js" type="text/javascript"></script> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">	

	
</head>
<body>
<header>
</header>
<aside>
</aside>

<style>

header {
	background-color:black;
}

body, html {
  height: 100%;
  background-color:black;
}

.bgimg {
  background-position: center;
  background-size: cover;
 
  min-height: 75%;
}

.menu {
  display: none;
}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
	li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>


<!-- style="position: fixed" -->
  
<div id="main">
	<ul>
		<li><a class="active" href="#homepage">Home</a></li>
		<!--<li><a href="Index.html">Index</a></li> -->
		<li><a href="Assign1/A1.html" target="_blank">A1</a></li>
		<li><a href="Assign1/A1B.html" target="_blank">A1B</a></li>
		<li><a href="Assign1/A1C.html" target="_blank">A1C</a></li>
        <li><a href="Assign2/Person.php" target="_blank">A2</a></li>
		<li><a href="Assign2/Census.php" target="_blank">A2B</a></li>
		<li><a href="Assign3/tech_support/Index.php" target="_blank">A3</a></li>
		<li><a href="Assign4/tech_support/Index.php" target="_blank">A4</a></li>
		<li><a href="Assign5/tech_support/Index.php" target="_blank">A5</a></li>
	</ul>
</div>
<div>
	<h2> 
		Welcome to Jayden Cooper's home page!
	</h2>
	<h2>
		 The following content includes a slideshow of images of characters from his favorite shows
	</h2>
	</p>
</div>
<div>
	<header class="bgimg w3-display-container w3-grayscale-min " id="slide">
		<style>
		  * {box-sizing: border-box}
		  .mySlides {display: none}
		  img {vertical-align: middle;}
		  
		  /* Slideshow container */
		  .slideshow-container {
			max-width: 1500px;
			position: relative;
			margin: auto;
		  }
		  
		  /* Next & previous buttons */
		  .prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		  }
		  
		  /* Position the "next button" to the right */
		  .next {
			right: 0;
			border-radius: 3px 0 0 3px;
		  }
		  
		  /* On hover, add a black background color with a little bit see-through */
		  .prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		  }
		  
		  /* Caption text */
		  .text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		  }
		  
		  /* Number text (1/3 etc) */
		  .numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		  }
		  
		  /* The dots/bullets/indicators */
		  .dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		  }
		  
		  .active, .dot:hover {
			background-color: #717171;
		  }
		  
		  /* Fading animation */
		  .fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		  }
		  
		  @-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		  }
		  
		  @keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		  }
		  
		  /* On smaller screens, decrease text size */
		  @media only screen and (max-width: 300px) {
			.prev, .next,.text {font-size: 11px}
		  }
		  </style>
	  
		<div class="slideshow-container">
	  
		  <div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src="images/itachi.jpeg" style="width:100%">
			<div style="top:500px" class="text">Itachi Uchiha</div>
		  </div>
		  
		  <div class="mySlides fade">
			<div class="numbertext">2 / 3</div>
			<img src="images/toge.jpeg" style="width:100%">
			<div style="top:500px" class="text">Toge Inumaki</div>
		  </div>
		  
		  <div class="mySlides fade">
			<div class="numbertext">3 / 3</div>
			<img src="images/feitan.avif" style="width:100%">
			<div style="top:500px" class="text">Feitan Portor</div>
		  </div>
		  
		  <a class="prev" onclick="f1(-1)">&#10094;</a>
		  <a class="next" onclick="f1(1)">&#10095;</a>
		  
		  </div>
		  <br>
		  
		  <div style="text-align:center">
			<span class="dot" onclick="f2(1)"></span> 
			<span class="dot" onclick="f2(2)"></span> 
			<span class="dot" onclick="f2(3)"></span> 
		  </div>
		  
		  <script>
		  var slideIndex = 1;
		  f3(slideIndex);
		  
		  function f1(n) 
		  {
			f3(slideIndex += n);
		  }
		  
		  function f2(n) 
		  {
			f3(slideIndex = n);
		  }
		  
		  function f3(n) 
		  {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
	  
			if (n > slides.length) {slideIndex = 1}    
			if (n < 1) {slideIndex = slides.length}
			
			for (i = 0; i < slides.length; i++) 
			{
				slides[i].style.display = "none";  
			}
			for (i = 0; i < dots.length; i++) 
			{
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active";
		  }
		  </script>
	  </header>
</div>



</div>


<footer>
</footer>
</body>
</html>